[
  {
    "date": "2026-09-20",
    "slot": "evening",
    "title": "晚間興趣速報",
    "path": "editions/2026-09-20-evening.html",
    "publishedAt": "2026-09-20T19:20:00+08:00"
  },
  {
    "date": "2026-09-20",
    "slot": "morning",
    "title": "晨間興趣速報",
    "path": "editions/2026-09-20-morning.html",
    "publishedAt": "2026-09-20T08:30:00+08:00"
  }
]